APP_ENV=DEV | PROD
APP_URL=http://localhost:3000
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=db
DATABASE_PASSWORD=db
DATABASE_NAME=db
DATABASE_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

AI_URL=https://ai.io

SENDGRID_API_KEY=123
SENDGRID_SENDER=no-reply@soda.io
