APP_ENV=DEV | PROD
APP_URL=http://localhost:8000
PORT=8000
PORT_ADMIN=8000 # default = PORT

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=db
DATABASE_PASSWORD=db
DATABASE_NAME=db
DATABASE_LOGGING=true
